# baobei-job

./: README.md  pom.xml
baobei-job-admin/: pom.xml
baobei-job-admin/src/main/java/com/baobei/job/admin/: BaobeiJobAdminApplication.java
baobei-job-admin/src/main/java/com/baobei/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
baobei-job-admin/src/main/java/com/baobei/job/admin/controller/annotation/: PermessionLimit.java
baobei-job-admin/src/main/java/com/baobei/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
baobei-job-admin/src/main/java/com/baobei/job/admin/controller/resolver/: WebExceptionResolver.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/jobbean/: RemoteHttpJobBean.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/schedule/: XxlJobDynamicScheduler.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
baobei-job-admin/src/main/java/com/baobei/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java
baobei-job-admin/src/main/java/com/baobei/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
baobei-job-admin/src/main/java/com/baobei/job/admin/service/: XxlJobService.java
baobei-job-admin/src/main/java/com/baobei/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
baobei-job-admin/src/main/resources/: application.properties  logback.xml
baobei-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
baobei-job-admin/src/main/resources/templates/common/: common.macro.ftl
baobei-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
baobei-job-admin/src/test/java/com/baobei/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
baobei-job-admin/src/test/java/com/baobei/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
baobei-job-admin/src/test/java/com/baobei/job/admin/util/: I18nUtilTest.java
baobei-job-admin/src/test/java/com/baobei/job/executor/: ExecutorBizTest.java
baobei-job-core/: pom.xml
baobei-job-core/src/main/java/com/baobei/job/core/biz/: AdminBiz.java  ExecutorBiz.java
baobei-job-core/src/main/java/com/baobei/job/core/biz/impl/: ExecutorBizImpl.java
baobei-job-core/src/main/java/com/baobei/job/core/biz/model/: LogResult.java  (+4 more)
baobei-job-core/src/main/java/com/baobei/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
baobei-job-core/src/main/java/com/baobei/job/core/executor/: XxlJobExecutor.java
baobei-job-core/src/main/java/com/baobei/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
baobei-job-core/src/main/java/com/baobei/job/core/handler/: IJobHandler.java
baobei-job-core/src/main/java/com/baobei/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
baobei-job-core/src/main/java/com/baobei/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
baobei-job-core/src/main/java/com/baobei/job/core/util/: DateUtil.java  FileUtil.java  JacksonUtil.java  ScriptUtil.java  ShardingUtil.java
baobei-job-executor/: pom.xml
baobei-job-executor/src/main/java/com/baobei/job/executor/: BaobeiJobExecutorApplication.java  Swagger.java
baobei-job-executor/src/main/java/com/baobei/job/executor/config/: DataSourceFirstConfig.java  DataSourceSecondConfig.java  XxlJobConfig.java
baobei-job-executor/src/main/java/com/baobei/job/executor/constants/: ProjectConstant.java
baobei-job-executor/src/main/java/com/baobei/job/executor/domain/: HelpTopic.java  LeaderFeedback.java
baobei-job-executor/src/main/java/com/baobei/job/executor/dto/: HelpTopicDTO.java  LeaderFeedbackDTO.java
baobei-job-executor/src/main/java/com/baobei/job/executor/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HelpTopicJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
baobei-job-executor/src/main/java/com/baobei/job/executor/mapper/first/: HelpTopicMapper.java
baobei-job-executor/src/main/java/com/baobei/job/executor/mapper/second/: LeaderFeedbackMapper.java
baobei-job-executor/src/main/java/com/baobei/job/executor/service/first/: HelpTopicService.java
baobei-job-executor/src/main/java/com/baobei/job/executor/service/first/impl/: HelpTopicServiceImpl.java
baobei-job-executor/src/main/java/com/baobei/job/executor/service/second/: LeaderFeedbackService.java
baobei-job-executor/src/main/java/com/baobei/job/executor/service/second/impl/: LeaderFeedbackServiceImpl.java
baobei-job-executor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
baobei-job-executor/src/main/resources/mybatis/: mybatis-config.xml
baobei-job-executor/src/main/resources/mybatis/mapper/first/: HelpTopicMapper.xml
baobei-job-executor/src/main/resources/mybatis/mapper/second/: LeaderFeedbackMapper.xml
baobei-job-executor/src/test/java/com/baobei/job/executor/test/: BaobeiJobExecutorBootApplicationTests.java  CodeGenerator.java
baobei-job-executor/src/test/resources/template/: controller.ftl  dto.ftl  jobhandler.ftl  service-impl.ftl  service.ftl
(+14 files in other folders)
